# android-cctv

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/facedetection/sugihart/facedetection/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facedetection/sugihart/facedetection/: AddLogImage.java  AnimatedTabHostListener.java  CircleTransform.java  ContactList.java  DrawableClickListener.java  EditAddContact.java  ErrorHandler.java  ExceptionHandler.java  GCMRegistrationIntentService.java  (+25 more)
app/src/main/res/drawable/: btnlogin3d.xml  card_view.xml  checkbox_custom.xml  checklist.xml  ic_account_box_grey_800_48dp.xml  ic_alarm_grey_800_24dp.xml  ic_camera_enhance_grey_800_24dp.xml  ic_phone_grey_800_24dp.xml  input_transaparant.xml  progress_animation.xml
app/src/main/res/layout/: activity_add_log_image.xml  activity_contact_detail.xml  activity_contact_list.xml  activity_edit_add_contact.xml  activity_edit_add_contact2.xml  activity_error_handler.xml  activity_live_menu.xml  activity_live_scene_add_edit.xml  activity_live_streaming.xml  activity_location_map.xml  activity_login.xml  activity_login2.xml  activity_login_form.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_panic_button.xml  activity_panic_button2.xml  activity_panic_button3.xml  activity_profile.xml  activity_qrcode.xml  activity_route_notif.xml  activity_scene_live.xml  activity_security_detail.xml  activity_security_edit_add.xml  activity_security_list.xml  activity_set_ip.xml  activity_user_add_edit.xml  activity_user_detail.xml  activity_user_list.xml  content_menu.xml  content_menu2.xml  detail_image.xml  item_list_contact.xml  item_list_image.xml  item_list_image_backup.xml  item_list_user.xml  item_live_camera.xml  item_tabhost.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
