<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/i2_background"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarColor"
        android:layout_width="match_parent"
        android:id="@+id/toolbar2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/i2_aegislogo"
                />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_below="@+id/toolbar2"
        android:id="@+id/btn_profile"
        android:layout_marginBottom="25dp"
        android:background="@color/control_light"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:src="@drawable/default_pp"
            android:id="@+id/img_profile"

            />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:id="@+id/txtnama"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dp"
                android:id="@+id/txtstatus"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text=""
                android:id="@+id/txtstatus_actived"
                android:textSize="15dp"
                />
        </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/content_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</RelativeLayout>