<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.facedetection.sugihart.facedetection.LoginActivity"
    android:background="@color/bg_white"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_home_grey_800_24dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        style="@style/logintxt"
        android:text="LOGIN"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        style="@style/logintxt"
        android:text="Face Detection"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/line_input"
        android:orientation="horizontal"
        >


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/logintxt"
            >
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Email"
                android:drawableStart="@drawable/ic_account_box_grey_800_48dp"
                android:drawablePadding="10dp"
                style="@style/StyledTilEditText"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/line_input"
        android:orientation="horizontal"
        >


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/logintxt"
            >
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_lock_grey_800_24dp"
                android:drawablePadding="10dp"
                style="@style/StyledTilEditText"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login"
            android:layout_marginRight="5dp"
            android:textColor="@color/bg_white"
            android:background="@color/bg_blue"
            android:textSize="17dp"
            android:textStyle="bold"
            android:id="@+id/btn_login"
            android:layout_marginBottom="10dp"
            />



    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prog_loading"
        />
</LinearLayout>
