<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact.EditAddContact"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Edit Add Contact"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:id="@+id/txttitle"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/line_input"
        android:orientation="horizontal"
        >


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/logintxt"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:drawableStart="@drawable/ic_account_box_grey_800_48dp"
                android:drawablePadding="10dp"
                style="@style/StyledTilEditText"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/line_input"
        android:orientation="horizontal"
        >


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/logintxt"
            >
            <EditText
                android:id="@+id/etOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ocupation"
                android:drawableStart="@drawable/ic_label_grey_800_48dp"
                android:drawablePadding="10dp"
                style="@style/StyledTilEditText"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/line_input"
        android:orientation="horizontal"
        >


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/logintxt"
            >
            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:inputType="number"
                android:drawableStart="@drawable/ic_phone_grey_800_24dp"
                android:drawablePadding="10dp"
                style="@style/StyledTilEditText"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/line_input"
        android:orientation="horizontal"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/logintxt"
            >
            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:drawableStart="@drawable/ic_home_grey_800_24dp"
                android:drawablePadding="10dp"
                android:inputType="textMultiLine"
                style="@style/StyledTilEditText"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:text="Tambah"
        android:layout_marginRight="5dp"
        android:textColor="@color/bg_white"
        android:background="@drawable/btnlogin3d"
        android:textSize="17dp"
        android:textStyle="bold"
        android:id="@+id/btn_add_edit"
        android:layout_marginBottom="10dp"
        />


</LinearLayout>