<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".PanicButton3">
    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        app:rb_color="#cc0003"
        app:rb_radius="50dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="6">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:id="@+id/btn_panic"
            android:src="@drawable/panic_button2"/>
    </com.skyfishjy.library.RippleBackground>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Panic Button"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/txt_panic"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menunggu Response"
            android:textSize="25dp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:textAlignment="center"
            android:id="@+id/txt_wait"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</RelativeLayout>